
Changelog for getProducts.

==============

getProducts 1.4 rc2

- Полностью переписана фильтрация ресурсов MODX по значениям TV.

==============

getProducts 1.4 rc1

- Рефакторинг кода.

- Применены итераторы для более экономной работы с памятью при больших объемах данных.

- Переделан функционал рендеринга TV параметров (processTVs).

- Исправлена ошибка, которая возникает при использовании сниппета в режиме MODX_API_MODE.

==============

getProducts 1.4 beta1

- Рефакторинг кода. Изменения в логике.

==============

getProducts 1.3.8 pl

- Для &where с массивами сделена по умолчанию логика "или".

- Исправлены мелкие недочеты.

==============

getProducts 1.3.7 pl

- Добавлены параметры tpl_n, outputSeparator, outputSeparator_n (См. документацию).

==============

getProducts 1.3.6 pl

- Исправлены проблемы с фильтрацией по массиву значений (SQL IN).

==============

getProducts 1.3.5 pl

- Убрано ограничение из-за которого &depth применялся только для одного из &parents.

==============

getProducts 1.3.4 pl

- Исправлена ошибка, из-за которой не работал параметр "fromParentList", если не указать родителей товаров.

==============

getProducts 1.3.3 pl

- Исправлены проблемы с фильтрацией по числовым значениям в TV.

- Добавлен параметр "outerTpl" (см. документацию).

==============

getProducts 1.3.2 pl

- Доработана безопасность фильтрации.

==============

getProducts 1.3.1 pl

- Добавлен параметр "subItemCountWhere" (см. документацию).

- Изменена логика добавления элементов из параметра "resources". Теперь они тоже проходят проверку по условию "where".

==============

getProducts 1.3 pl

- Добавлена возможность кэшировать вывод для всех страниц сайта (параметры "gp_cache" и "cacheId"). См. документацию.

==============

getProducts 1.2.9 pl

- Сделана возможность просчета (processTVs) полей MIGXDB по типу ввода TV, указанного в поле "InputTV" (см. документацию Shopkeeper).

- Если &includeTVs=`1`, но пуст параметр includeTVList, то теперь добавляются все привязанные к ресурсу TV.

==============

getProducts 1.2.8 pl

- Сделаны доработки для работы с отдельными таблицами БД, созданными с помощью MIGXDB (см. документацию Shopkeeper).

==============

getProducts 1.2.7 pl

- Для параметра where теперь можно указывать логику поиска (AND или OR).

- Мелкие доработки.

==============

getProducts 1.2.6 pl

- Добавлены параметры "className" и "packageName" - можно выводить содержимое любых таблиц БД.

==============

getProducts 1.2.5 pl

- Добавлена возможность в чанках использовать шаблонизатор Smarty. Параметр &useSmarty=`1`.

getProducts 1.2.4 pl
==============

- Исправлены мелкие ошибки и сделаны мелкие доработки.

==============

getProducts 1.2.3 pl

- Исправлены мелкие ошибки.

==============

getProducts 1.2.2 pl

- Добавлен параметр "resources".

- Возможна сортировка вразнобой: &sortby=`RAND()`.

==============

getProducts 1.2 pl

- Добавлены параметры "processTVs" и "processTVList".

==============

getProducts 1.1 pl

- Добавлен параметр "addSubItemCount".

- Добавлен параметр "activeParentSnippet".

- Добавлен параметр "includeContent".

- Исправлены найденные ошибки. Дополнена документация.

==============

getProducts 1.0.0 pl

- Добавлена возможность сортировать по значению TV.

- Добавлена возможность указывать знаки и логику поиска по TV. Пример: &tvFilters=`{"price:>,<:AND":[200,500]}`

- Добавлен параметр "fromParentList".

==============

getProducts 1.0.0 rc1

- Первая версия.
