<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'e3255aa0bdc7467c7042da6bbdd71685' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":8,"source":1,"property_preprocess":1,"name":"getProducts","description":"","editor_type":0,"category":2,"cache_type":0,"snippet":"\\/**\\n * getProducts 1.4rc2\\n *\\n * Snippet for a print list of resources and objects from any tables. For MODX 2.x.\\n *\\n * @author Andchir <andchir@gmail.com>\\n * @copyright Copyright 2015 http:\\/\\/modx-shopkeeper.ru\\/\\n\\/\\n\\n\\/*\\n\\ngetProducts + getPage:\\n\\n[[!getPage?\\n&elementClass=`modSnippet`\\n&element=`getProducts`\\n&parents=`10`\\n&limit=`20`\\n&tvFilters=`{\\"param\\":\\"value\\"}`\\n&where=`{\\"param\\":\\"value\\"}`\\n&includeTVs=`1`\\n&includeTVList=`price,image,width,inventory`\\n&tpl=`product`\\n&pageFirstTpl=`<li class=\\"control\\"><a [[+classes]] href=\\"[[+href]]\\">\\u041f\\u0435\\u0440\\u0432\\u0430\\u044f<\\/a><\\/li>`\\n&pageLastTpl=`<li class=\\"control\\"><a [[+classes]] href=\\"[[+href]]\\">\\u041f\\u043e\\u0441\\u043b\\u0435\\u0434\\u043d\\u044f\\u044f<\\/a><\\/li>`\\n]]\\n<br class=\\"clear\\" \\/>\\n<ul class=\\"pages\\">\\n[[!+page.nav]]\\n<\\/ul>\\n[[+total]]\\n\\n*\\/\\n\\nif( !empty( $scriptProperties[\'debug\'] ) ){\\n    ini_set(\'display_errors\',1);\\n    error_reporting(E_ALL);\\n}\\n\\n$cached = array();\\n\\n\\/\\/\\u041d\\u0430\\u0441\\u0442\\u0440\\u043e\\u0439\\u043a\\u0438 \\u043a\\u044d\\u0448\\u0438\\u0440\\u043e\\u0432\\u0430\\u043d\\u0438\\u044f\\nif(!empty($scriptProperties[\'gp_cache\'])){\\n    \\n    if(empty($scriptProperties[\'cache_key\'])) $scriptProperties[\'cache_key\'] = $modx->getOption(\'cache_resource_key\', null, \'resource\');\\n    if(empty($scriptProperties[\'cache_checkURL\'])) $scriptProperties[\'cache_checkURL\'] = false;\\/\\/\\u041d\\u0435 \\u0440\\u0435\\u043a\\u043e\\u043c\\u0435\\u043d\\u0434\\u0443\\u0435\\u0442\\u0441\\u044f \\u043c\\u0435\\u043d\\u044f\\u0442\\u044c \\u0437\\u043d\\u0430\\u0447\\u0435\\u043d\\u0438\\u0435\\n    if(empty($scriptProperties[\'cacheId\'])) $scriptProperties[\'cacheId\'] = \'gpCache\';\\n    if(empty($scriptProperties[\'cache_handler\'])) $scriptProperties[\'cache_handler\'] = $modx->getOption(\'cache_resource_handler\', null, \'xPDOFileCache\');\\n    if(empty($scriptProperties[\'cache_expires\'])) $scriptProperties[\'cache_expires\'] = 0;\\n    \\n    if($scriptProperties[\'cache_checkURL\']){\\n        $scriptProperties[\'cachePageKey\'] = $modx->resource->getCacheKey() . \'\\/\' . $scriptProperties[\'cacheId\'] . md5(http_build_query($modx->request->getParameters()));\\n    }else{\\n        $scriptProperties[\'cachePageKey\'] = $scriptProperties[\'cacheId\'];\\n    }\\n    $scriptProperties[\'cacheOptions\'] = array(\\n        xPDO::OPT_CACHE_KEY => $scriptProperties[\'cache_key\'],\\n        xPDO::OPT_CACHE_HANDLER => $scriptProperties[\'cache_handler\'],\\n        xPDO::OPT_CACHE_EXPIRES => $scriptProperties[\'cache_expires\'],\\n    );\\n    \\n    $cached = $modx->cacheManager->get($scriptProperties[\'cachePageKey\'], $scriptProperties[\'cacheOptions\']);\\n    \\n    \\/\\/\\u0415\\u0441\\u043b\\u0438 \\u0435\\u0441\\u0442\\u044c \\u0432 \\u043a\\u044d\\u0448\\u0435, \\u0432\\u044b\\u0432\\u043e\\u0434\\u0438\\u043c \\u0435\\u0433\\u043e \\u0441\\u043e\\u0434\\u0435\\u0440\\u0436\\u0438\\u043c\\u043e\\u0435\\n    if(!empty($cached) && isset($cached[\'placeholders\']) && isset($cached[\'output\'])){\\n        \\n        $output = $cached[\'output\'];\\n        $modx->setPlaceholders($cached[\'placeholders\']);\\n        \\n        if($toPlaceholder){\\n            $modx->setPlaceholder($toPlaceholder,$output);\\n            $output = \'\';\\n        }\\n        \\n        return $output;\\n        \\n    }else{\\n        \\n        $cached = array();\\n        \\n    }\\n    \\n}\\n\\n$output = \'\';\\n\\n$checkPlaceholders = $modx->placeholders;\\n\\nrequire_once MODX_CORE_PATH.\'components\\/getproducts\\/model\\/getproducts.class.php\';\\n$getProducts = new getProducts($modx,$scriptProperties);\\n\\n$noResults = $modx->getOption(\'noResults\',$scriptProperties,\'\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\',$scriptProperties,\'\');\\n$returnIDs = $modx->getOption(\'returnIDs\',$scriptProperties,false);\\n$totalVar = $modx->getOption(\'totalVar\', $scriptProperties, \'total\');\\n$debug = $modx->getOption(\'debug\', $scriptProperties, false);\\n\\n$parents_data = array();\\n\\n\\/\\/\\u0418\\u0449\\u0435\\u043c \\u0442\\u043e\\u0432\\u0430\\u0440\\u044b \\u043f\\u043e \\u0437\\u0430\\u0434\\u0430\\u043d\\u043d\\u044b\\u043c \\u0443\\u0441\\u043b\\u043e\\u0432\\u0438\\u044f\\u043c\\n$getProducts->searchProducts();\\n\\n$total = $getProducts->getTotal();\\n$modx->setPlaceholder( $totalVar, $total );\\nif( !$total ) return $noResults;\\nif( $returnIDs ) return implode( \',\', $getProducts->ids_arr );\\n\\n\\/\\/\\u0421\\u043e\\u0431\\u0438\\u0440\\u0430\\u0435\\u043c TV\\n$getProducts->appendTVs();\\n\\n\\/\\/\\u0412\\u044b\\u0442\\u0430\\u0441\\u043a\\u0438\\u0432\\u0430\\u0435\\u043c \\u0434\\u0430\\u043d\\u043d\\u044b\\u0435 \\u043e\\u0442 \\u0440\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439, \\u0435\\u0441\\u043b\\u0438 \\u043d\\u0443\\u0436\\u043d\\u043e\\n$getProducts->appendFromParents();\\n\\n\\/\\/\\u0421\\u043e\\u0437\\u0434\\u0430\\u0451\\u043c HTML \\u043a\\u043e\\u0434 \\u043f\\u043e \\u0448\\u0430\\u0431\\u043b\\u043e\\u043d\\u0443\\n$output .= $getProducts->getHTMLOutput();\\n\\n\\/\\/\\u041a\\u044d\\u0448\\u0438\\u0440\\u0443\\u0435\\u043c\\nif(!empty($scriptProperties[\'gp_cache\'])){\\n    \\n    $cached = array(\\n        \'output\' => $output,\\n        \'placeholders\' => array_diff_assoc($modx->placeholders, $checkPlaceholders)\\n    );\\n    unset($checkPlaceholders);\\n    \\n    $modx->cacheManager->set($scriptProperties[\'cachePageKey\'], $cached, $scriptProperties[\'cache_expires\'], $scriptProperties[\'cacheOptions\']);\\n    \\n}\\n\\nif($toPlaceholder){\\n    $modx->setPlaceholder($toPlaceholder,$output);\\n    $output = \'\';\\n}\\n\\nreturn $output;","locked":0,"properties":"a:28:{s:11:\\"activeClass\\";a:7:{s:4:\\"name\\";s:11:\\"activeClass\\";s:4:\\"desc\\";s:65:\\"\\u0418\\u043c\\u044f CSS-\\u043a\\u043b\\u0430\\u0441\\u0441\\u0430 \\u0434\\u043b\\u044f \\u0430\\u043a\\u0442\\u0438\\u0432\\u043d\\u043e\\u0433\\u043e \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u0430.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:19:\\"activeParentSnippet\\";a:7:{s:4:\\"name\\";s:19:\\"activeParentSnippet\\";s:4:\\"desc\\";s:0:\\"\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:76:\\"\\u0421\\u043d\\u0438\\u043f\\u043f\\u0435\\u0442 \\u0434\\u043b\\u044f \\u0430\\u043a\\u0442\\u0438\\u0432\\u043d\\u043e\\u0433\\u043e \\u043a\\u043e\\u043d\\u0442\\u0435\\u0439\\u043d\\u0435\\u0440\\u0430-\\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u0430\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:15:\\"addSubItemCount\\";a:7:{s:4:\\"name\\";s:15:\\"addSubItemCount\\";s:4:\\"desc\\";s:147:\\"\\u0412 \\u0447\\u0430\\u043d\\u043a\\u0435 \\u0441\\u043d\\u0438\\u043f\\u043f\\u0435\\u0442\\u0430 \\u0431\\u0443\\u0434\\u0435\\u0442 \\u0434\\u043e\\u0441\\u0442\\u0443\\u043f\\u0435\\u043d \\u043f\\u043b\\u0435\\u0439\\u0441\\u0445\\u043e\\u043b\\u0434\\u0435\\u0440 [[+subitemcount]] - \\u0447\\u0438\\u0441\\u043b\\u043e \\u0434\\u043e\\u0447\\u0435\\u0440\\u043d\\u0438\\u0445 \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"className\\";a:7:{s:4:\\"name\\";s:9:\\"className\\";s:4:\\"desc\\";s:76:\\"\\u0418\\u043c\\u044f \\u043a\\u043b\\u0430\\u0441\\u0441\\u0430 (\\u043e\\u0431\\u044a\\u0435\\u043a\\u0442\\u0430) \\u044d\\u043b\\u0435\\u043c\\u0435\\u043d\\u0442\\u043e\\u0432 \\u0442\\u0430\\u0431\\u043b\\u0438\\u0446\\u044b \\u0411\\u0414.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:11:\\"modResource\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:5:\\"debug\\";a:7:{s:4:\\"name\\";s:5:\\"debug\\";s:4:\\"desc\\";s:151:\\"\\u0420\\u0435\\u0436\\u0438\\u043c \\u043e\\u0442\\u043b\\u0430\\u0434\\u043a\\u0438 (1|0). \\u0412 \\u0436\\u0443\\u0440\\u043d\\u0430\\u043b \\u043e\\u0448\\u0438\\u0431\\u043e\\u043a \\u0431\\u0443\\u0434\\u0443\\u0442 \\u043f\\u0438\\u0441\\u0430\\u0442\\u044c\\u0441\\u044f SQL \\u0437\\u0430\\u043f\\u0440\\u043e\\u0441\\u044b, \\u043f\\u043e\\u043b\\u0443\\u0447\\u0435\\u043d\\u043d\\u044b\\u0435 \\u0432 \\u0441\\u043d\\u0438\\u043f\\u043f\\u0435\\u0442\\u0435.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:5:\\"depth\\";a:7:{s:4:\\"name\\";s:5:\\"depth\\";s:4:\\"desc\\";s:74:\\"\\u0413\\u043b\\u0443\\u0431\\u0438\\u043d\\u0430 \\u043f\\u043e\\u0438\\u0441\\u043a\\u0430 \\u0440\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439. \\u041f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e 1.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:14:\\"fromParentList\\";a:7:{s:4:\\"name\\";s:14:\\"fromParentList\\";s:4:\\"desc\\";s:133:\\"\\u0441\\u043f\\u0438\\u0441\\u043e\\u043a \\u043f\\u043e\\u043b\\u0435\\u0439 \\u0447\\u0435\\u0440\\u0435\\u0437 \\u0437\\u0430\\u043f\\u044f\\u0442\\u0443\\u044e, \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435 \\u043d\\u0443\\u0436\\u043d\\u043e \\u0434\\u043e\\u0431\\u0430\\u0432\\u0438\\u0442\\u044c \\u0442\\u043e\\u0432\\u0430\\u0440\\u0430\\u043c \\u043e\\u0442 \\u0440\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:14:\\"includeContent\\";a:7:{s:4:\\"name\\";s:14:\\"includeContent\\";s:4:\\"desc\\";s:87:\\"\\u0412\\u043a\\u043b\\u044e\\u0447\\u0430\\u0442\\u044c \\u0432 \\u0432\\u044b\\u0431\\u043e\\u0440\\u043a\\u0443 \\u0438\\u0437 \\u0411\\u0414 \\u0437\\u043d\\u0430\\u0447\\u0435\\u043d\\u0438\\u0435 \\u043f\\u043e\\u043b\\u044f \\"content\\" (1|0).\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:13:\\"includeTVList\\";a:7:{s:4:\\"name\\";s:13:\\"includeTVList\\";s:4:\\"desc\\";s:95:\\"\\u0421\\u043f\\u0438\\u0441\\u043e\\u043a \\u0438\\u043c\\u0451\\u043d TV, \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0435 \\u043d\\u0443\\u0436\\u043d\\u043e \\u0434\\u043e\\u0431\\u0430\\u0432\\u0438\\u0442\\u044c \\u0447\\u0435\\u0440\\u0435\\u0437 \\u0437\\u0430\\u043f\\u044f\\u0442\\u0443\\u044e.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"includeTVs\\";a:7:{s:4:\\"name\\";s:10:\\"includeTVs\\";s:4:\\"desc\\";s:125:\\"\\u0414\\u043e\\u0431\\u0430\\u0432\\u0438\\u0442\\u044c \\u043f\\u043b\\u0435\\u0439\\u0441\\u0445\\u043e\\u043b\\u0434\\u0435\\u0440\\u044b \\u0437\\u043d\\u0430\\u0447\\u0435\\u043d\\u0438\\u0439 TV \\u0434\\u043b\\u044f \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432 (1|0). \\u041f\\u0440\\u0435\\u0444\\u0438\\u043a\\u0441 \\u0434\\u043b\\u044f TV: \\"tv.\\".\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"noResults\\";a:7:{s:4:\\"name\\";s:9:\\"noResults\\";s:4:\\"desc\\";s:122:\\"\\u0422\\u0435\\u043a\\u0441\\u0442, \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u0431\\u0443\\u0434\\u0435\\u0442 \\u0432\\u044b\\u0432\\u043e\\u0434\\u0438\\u0442\\u044c\\u0441\\u044f, \\u0435\\u0441\\u043b\\u0438 \\u043f\\u043e \\u0437\\u0430\\u043f\\u0440\\u043e\\u0441\\u0443 \\u043d\\u0438\\u0447\\u0435\\u0433\\u043e \\u043d\\u0435 \\u043d\\u0430\\u0439\\u0434\\u0435\\u043d\\u043e.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:7:\\"orderby\\";a:7:{s:4:\\"name\\";s:7:\\"orderby\\";s:4:\\"desc\\";s:39:\\"JSON \\u0441\\u0442\\u0440\\u043e\\u043a\\u0430 \\u0441\\u043e\\u0440\\u0442\\u0438\\u0440\\u043e\\u0432\\u043a\\u0438.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:11:\\"packageName\\";a:7:{s:4:\\"name\\";s:11:\\"packageName\\";s:4:\\"desc\\";s:59:\\"\\u0418\\u043c\\u044f \\u043f\\u0430\\u043a\\u0435\\u0442\\u0430 \\u044d\\u043b\\u0435\\u043c\\u0435\\u043d\\u0442\\u043e\\u0432 \\u0442\\u0430\\u0431\\u043b\\u0438\\u0446\\u044b \\u0411\\u0414.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:13:\\"processTVList\\";a:7:{s:4:\\"name\\";s:13:\\"processTVList\\";s:4:\\"desc\\";s:95:\\"\\u0421\\u043f\\u0438\\u0441\\u043e\\u043a TV \\u0447\\u0435\\u0440\\u0435\\u0437 \\u0437\\u0430\\u043f\\u044f\\u0442\\u0443\\u044e, \\u0434\\u043b\\u044f \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0445 \\u043f\\u0440\\u0438\\u043c\\u0435\\u043d\\u044f\\u0442\\u044c processTVs.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:10:\\"processTVs\\";a:7:{s:4:\\"name\\";s:10:\\"processTVs\\";s:4:\\"desc\\";s:78:\\"\\u041f\\u0440\\u0438\\u043c\\u0435\\u043d\\u044f\\u0442\\u044c \\u043f\\u0430\\u0440\\u0430\\u043c\\u0435\\u0442\\u0440 \\"\\u041f\\u0430\\u0440\\u0430\\u043c\\u0435\\u0442\\u0440\\u044b \\u0432\\u0432\\u043e\\u0434\\u0430\\" \\u0434\\u043b\\u044f TV.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"resources\\";a:7:{s:4:\\"name\\";s:9:\\"resources\\";s:4:\\"desc\\";s:76:\\"\\u0421\\u043f\\u0438\\u0441\\u043e\\u043a ID \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432 (\\u0442\\u043e\\u0432\\u0430\\u0440\\u043e\\u0432) \\u0447\\u0435\\u0440\\u0435\\u0437 \\u0437\\u0430\\u043f\\u044f\\u0442\\u0443\\u044e.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"returnIDs\\";a:7:{s:4:\\"name\\";s:9:\\"returnIDs\\";s:4:\\"desc\\";s:62:\\"\\u0412\\u043e\\u0437\\u0432\\u0440\\u0430\\u0449\\u0430\\u0442\\u044c \\u0442\\u043e\\u043b\\u044c\\u043a\\u043e ID \\u0440\\u0435\\u0441\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432 (1|0).\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortby\\";a:7:{s:4:\\"name\\";s:6:\\"sortby\\";s:4:\\"desc\\";s:89:\\"\\u041f\\u043e\\u043b\\u0435 \\u0434\\u043b\\u044f \\u0441\\u043e\\u0440\\u0442\\u0438\\u0440\\u043e\\u0432\\u043a\\u0438 (\\u0442\\u043e\\u043b\\u044c\\u043a\\u043e \\u043f\\u043e\\u043b\\u044f \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432, \\u0431\\u0435\\u0437 TV).\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:9:\\"menuindex\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:8:\\"sortbyTV\\";a:7:{s:4:\\"name\\";s:8:\\"sortbyTV\\";s:4:\\"desc\\";s:55:\\"\\u0421\\u043e\\u0440\\u0442\\u0438\\u0440\\u043e\\u0432\\u043a\\u0430 \\u043f\\u043e TV. \\u0423\\u043a\\u0430\\u0437\\u0430\\u0442\\u044c \\u0438\\u043c\\u044f TV.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:12:\\"sortbyTVType\\";a:7:{s:4:\\"name\\";s:12:\\"sortbyTVType\\";s:4:\\"desc\\";s:44:\\"\\u0422\\u0438\\u043f \\u0437\\u043d\\u0430\\u0447\\u0435\\u043d\\u0438\\u044f TV (string|integer).\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:6:\\"string\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortdir\\";a:7:{s:4:\\"name\\";s:7:\\"sortdir\\";s:4:\\"desc\\";s:44:\\"\\u041d\\u0430\\u043f\\u0440\\u0430\\u0432\\u043b\\u0435\\u043d\\u0438\\u0435 \\u0441\\u043e\\u0440\\u0442\\u0438\\u0440\\u043e\\u0432\\u043a\\u0438.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:3:\\"ASC\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"sortdirTV\\";a:7:{s:4:\\"name\\";s:9:\\"sortdirTV\\";s:4:\\"desc\\";s:63:\\"\\u041d\\u0430\\u043f\\u0440\\u0430\\u0432\\u043b\\u0435\\u043d\\u0438\\u0435 \\u0441\\u043e\\u0440\\u0442\\u0438\\u0440\\u043e\\u0432\\u043a\\u0438 \\u043f\\u043e TV (ASC|DESC).\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:3:\\"ASC\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:185:\\"\\u0418\\u043c\\u044f \\u043f\\u043b\\u0435\\u0439\\u0441\\u0445\\u043e\\u043b\\u0434\\u0435\\u0440\\u0430, \\u0432 \\u043a\\u043e\\u0442\\u043e\\u0440\\u044b\\u0439 \\u043d\\u0443\\u0436\\u043d\\u043e \\u043e\\u0442\\u043f\\u0440\\u0430\\u0432\\u0438\\u0442\\u044c \\u0440\\u0435\\u0437\\u0443\\u043b\\u044c\\u0442\\u0430\\u0442 \\u0440\\u0430\\u0431\\u043e\\u0442\\u044b \\u0441\\u043d\\u0438\\u043f\\u043f\\u0435\\u0442\\u0430. \\u041f\\u043e \\u0443\\u043c\\u043e\\u043b\\u0447\\u0430\\u043d\\u0438\\u044e \\u043d\\u0435 \\u0438\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u0443\\u0435\\u0442\\u0441\\u044f.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:8:\\"totalVar\\";a:7:{s:4:\\"name\\";s:8:\\"totalVar\\";s:4:\\"desc\\";s:86:\\"\\u0418\\u043c\\u044f \\u043f\\u043b\\u0435\\u0439\\u0441\\u0445\\u043e\\u043b\\u0434\\u0435\\u0440\\u0430 \\u0441 \\u043e\\u0431\\u0449\\u0438\\u043c \\u043a\\u043e\\u043b\\u0438\\u0447\\u0435\\u0441\\u0442\\u0432\\u043e\\u043c \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u043e\\u0432.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:5:\\"total\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:68:\\"\\u0418\\u043c\\u044f \\u0447\\u0430\\u043d\\u043a\\u0430 \\u0448\\u0430\\u0431\\u043b\\u043e\\u043d\\u0430 \\u0434\\u043b\\u044f \\u0432\\u044b\\u0432\\u043e\\u0434\\u0430 \\u0440\\u0435\\u0441\\u0443\\u0440\\u0441\\u0430.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"tvFilters\\";a:7:{s:4:\\"name\\";s:9:\\"tvFilters\\";s:4:\\"desc\\";s:49:\\"JSON \\u0441\\u0442\\u0440\\u043e\\u043a\\u0430 \\u0444\\u0438\\u043b\\u044c\\u0442\\u0440\\u0430\\u0446\\u0438\\u0438 \\u043f\\u043e \\u0422\\u0412.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:9:\\"useSmarty\\";a:7:{s:4:\\"name\\";s:9:\\"useSmarty\\";s:4:\\"desc\\";s:77:\\"\\u0418\\u0441\\u043f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u044c \\u0432 \\u0447\\u0430\\u043d\\u043a\\u0435 \\u0448\\u0430\\u0431\\u043b\\u043e\\u043d\\u0438\\u0437\\u0430\\u0442\\u043e\\u0440 Smarty (1|0).\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}s:5:\\"where\\";a:7:{s:4:\\"name\\";s:5:\\"where\\";s:4:\\"desc\\";s:68:\\"JSON \\u0441\\u0442\\u0440\\u043e\\u043a\\u0430 \\u0434\\u043b\\u044f \\u0443\\u0441\\u043b\\u043e\\u0432\\u0438\\u044f WHERE \\u0432 SQL \\u0437\\u0430\\u043f\\u0440\\u043e\\u0441\\u0435.\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";a:0:{}s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";N;s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":1,"static_file":"core\\/components\\/getproducts\\/snippet.getproducts.php","content":"\\/**\\n * getProducts 1.4rc2\\n *\\n * Snippet for a print list of resources and objects from any tables. For MODX 2.x.\\n *\\n * @author Andchir <andchir@gmail.com>\\n * @copyright Copyright 2015 http:\\/\\/modx-shopkeeper.ru\\/\\n\\/\\n\\n\\/*\\n\\ngetProducts + getPage:\\n\\n[[!getPage?\\n&elementClass=`modSnippet`\\n&element=`getProducts`\\n&parents=`10`\\n&limit=`20`\\n&tvFilters=`{\\"param\\":\\"value\\"}`\\n&where=`{\\"param\\":\\"value\\"}`\\n&includeTVs=`1`\\n&includeTVList=`price,image,width,inventory`\\n&tpl=`product`\\n&pageFirstTpl=`<li class=\\"control\\"><a [[+classes]] href=\\"[[+href]]\\">\\u041f\\u0435\\u0440\\u0432\\u0430\\u044f<\\/a><\\/li>`\\n&pageLastTpl=`<li class=\\"control\\"><a [[+classes]] href=\\"[[+href]]\\">\\u041f\\u043e\\u0441\\u043b\\u0435\\u0434\\u043d\\u044f\\u044f<\\/a><\\/li>`\\n]]\\n<br class=\\"clear\\" \\/>\\n<ul class=\\"pages\\">\\n[[!+page.nav]]\\n<\\/ul>\\n[[+total]]\\n\\n*\\/\\n\\nif( !empty( $scriptProperties[\'debug\'] ) ){\\n    ini_set(\'display_errors\',1);\\n    error_reporting(E_ALL);\\n}\\n\\n$cached = array();\\n\\n\\/\\/\\u041d\\u0430\\u0441\\u0442\\u0440\\u043e\\u0439\\u043a\\u0438 \\u043a\\u044d\\u0448\\u0438\\u0440\\u043e\\u0432\\u0430\\u043d\\u0438\\u044f\\nif(!empty($scriptProperties[\'gp_cache\'])){\\n    \\n    if(empty($scriptProperties[\'cache_key\'])) $scriptProperties[\'cache_key\'] = $modx->getOption(\'cache_resource_key\', null, \'resource\');\\n    if(empty($scriptProperties[\'cache_checkURL\'])) $scriptProperties[\'cache_checkURL\'] = false;\\/\\/\\u041d\\u0435 \\u0440\\u0435\\u043a\\u043e\\u043c\\u0435\\u043d\\u0434\\u0443\\u0435\\u0442\\u0441\\u044f \\u043c\\u0435\\u043d\\u044f\\u0442\\u044c \\u0437\\u043d\\u0430\\u0447\\u0435\\u043d\\u0438\\u0435\\n    if(empty($scriptProperties[\'cacheId\'])) $scriptProperties[\'cacheId\'] = \'gpCache\';\\n    if(empty($scriptProperties[\'cache_handler\'])) $scriptProperties[\'cache_handler\'] = $modx->getOption(\'cache_resource_handler\', null, \'xPDOFileCache\');\\n    if(empty($scriptProperties[\'cache_expires\'])) $scriptProperties[\'cache_expires\'] = 0;\\n    \\n    if($scriptProperties[\'cache_checkURL\']){\\n        $scriptProperties[\'cachePageKey\'] = $modx->resource->getCacheKey() . \'\\/\' . $scriptProperties[\'cacheId\'] . md5(http_build_query($modx->request->getParameters()));\\n    }else{\\n        $scriptProperties[\'cachePageKey\'] = $scriptProperties[\'cacheId\'];\\n    }\\n    $scriptProperties[\'cacheOptions\'] = array(\\n        xPDO::OPT_CACHE_KEY => $scriptProperties[\'cache_key\'],\\n        xPDO::OPT_CACHE_HANDLER => $scriptProperties[\'cache_handler\'],\\n        xPDO::OPT_CACHE_EXPIRES => $scriptProperties[\'cache_expires\'],\\n    );\\n    \\n    $cached = $modx->cacheManager->get($scriptProperties[\'cachePageKey\'], $scriptProperties[\'cacheOptions\']);\\n    \\n    \\/\\/\\u0415\\u0441\\u043b\\u0438 \\u0435\\u0441\\u0442\\u044c \\u0432 \\u043a\\u044d\\u0448\\u0435, \\u0432\\u044b\\u0432\\u043e\\u0434\\u0438\\u043c \\u0435\\u0433\\u043e \\u0441\\u043e\\u0434\\u0435\\u0440\\u0436\\u0438\\u043c\\u043e\\u0435\\n    if(!empty($cached) && isset($cached[\'placeholders\']) && isset($cached[\'output\'])){\\n        \\n        $output = $cached[\'output\'];\\n        $modx->setPlaceholders($cached[\'placeholders\']);\\n        \\n        if($toPlaceholder){\\n            $modx->setPlaceholder($toPlaceholder,$output);\\n            $output = \'\';\\n        }\\n        \\n        return $output;\\n        \\n    }else{\\n        \\n        $cached = array();\\n        \\n    }\\n    \\n}\\n\\n$output = \'\';\\n\\n$checkPlaceholders = $modx->placeholders;\\n\\nrequire_once MODX_CORE_PATH.\'components\\/getproducts\\/model\\/getproducts.class.php\';\\n$getProducts = new getProducts($modx,$scriptProperties);\\n\\n$noResults = $modx->getOption(\'noResults\',$scriptProperties,\'\');\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\',$scriptProperties,\'\');\\n$returnIDs = $modx->getOption(\'returnIDs\',$scriptProperties,false);\\n$totalVar = $modx->getOption(\'totalVar\', $scriptProperties, \'total\');\\n$debug = $modx->getOption(\'debug\', $scriptProperties, false);\\n\\n$parents_data = array();\\n\\n\\/\\/\\u0418\\u0449\\u0435\\u043c \\u0442\\u043e\\u0432\\u0430\\u0440\\u044b \\u043f\\u043e \\u0437\\u0430\\u0434\\u0430\\u043d\\u043d\\u044b\\u043c \\u0443\\u0441\\u043b\\u043e\\u0432\\u0438\\u044f\\u043c\\n$getProducts->searchProducts();\\n\\n$total = $getProducts->getTotal();\\n$modx->setPlaceholder( $totalVar, $total );\\nif( !$total ) return $noResults;\\nif( $returnIDs ) return implode( \',\', $getProducts->ids_arr );\\n\\n\\/\\/\\u0421\\u043e\\u0431\\u0438\\u0440\\u0430\\u0435\\u043c TV\\n$getProducts->appendTVs();\\n\\n\\/\\/\\u0412\\u044b\\u0442\\u0430\\u0441\\u043a\\u0438\\u0432\\u0430\\u0435\\u043c \\u0434\\u0430\\u043d\\u043d\\u044b\\u0435 \\u043e\\u0442 \\u0440\\u043e\\u0434\\u0438\\u0442\\u0435\\u043b\\u0435\\u0439, \\u0435\\u0441\\u043b\\u0438 \\u043d\\u0443\\u0436\\u043d\\u043e\\n$getProducts->appendFromParents();\\n\\n\\/\\/\\u0421\\u043e\\u0437\\u0434\\u0430\\u0451\\u043c HTML \\u043a\\u043e\\u0434 \\u043f\\u043e \\u0448\\u0430\\u0431\\u043b\\u043e\\u043d\\u0443\\n$output .= $getProducts->getHTMLOutput();\\n\\n\\/\\/\\u041a\\u044d\\u0448\\u0438\\u0440\\u0443\\u0435\\u043c\\nif(!empty($scriptProperties[\'gp_cache\'])){\\n    \\n    $cached = array(\\n        \'output\' => $output,\\n        \'placeholders\' => array_diff_assoc($modx->placeholders, $checkPlaceholders)\\n    );\\n    unset($checkPlaceholders);\\n    \\n    $modx->cacheManager->set($scriptProperties[\'cachePageKey\'], $cached, $scriptProperties[\'cache_expires\'], $scriptProperties[\'cacheOptions\']);\\n    \\n}\\n\\nif($toPlaceholder){\\n    $modx->setPlaceholder($toPlaceholder,$output);\\n    $output = \'\';\\n}\\n\\nreturn $output;"}',
        'guid' => '375897c6d9a9d1d47c8903694af7068e',
        'native_key' => 8,
        'signature' => 'c6482d7d66760962ee67a309a45551e0',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'getproducts',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"getproducts-1.4-rc2\\/modCategory\\/dc97821cf242c4a58bd0a7550670e055\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"getproducts"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '477b5f23cb505edc3b73c25d95affb00',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'dc97821cf242c4a58bd0a7550670e055',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"getProducts","rank":0}',
);