<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'getproducts',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb0e74a1a9dc77d45406ec113c5eea2a',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '6021390a6a742e520ff7955556f56095',
  'native_key' => 'getproducts',
  'object' => '{"name":"getproducts","path":"{core_path}components\\/getproducts\\/","assets_path":""}',
);